@page-name: sys-dict-type-test;

.@{page-name}-page {
  width: 100%;
  height: 100%;
}

.table-container {
  background: #ffffff;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
